\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{1}{section.2}\protected@file@percent }
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hungarian survey}{1}{subsection.2.1}\protected@file@percent }
\@LN{43}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Materials}{1}{subsubsection.2.1.1}\protected@file@percent }
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN@col{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{2}{subsubsection.2.1.2}\protected@file@percent }
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Participants}{2}{subsubsection.2.1.3}\protected@file@percent }
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographics of the Hungarian participants.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demographics_hu}{{1}{2}{Demographics of the Hungarian participants}{figure.caption.1}{}}
\@LN@col{2}
\@LN{114}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mandarin Chinese survey}{2}{section.3}\protected@file@percent }
\@LN{115}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Analysis}{2}{section.4}\protected@file@percent }
\@LN{116}{1}
\@LN{117}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hungarian}{2}{subsection.4.1}\protected@file@percent }
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chinese}{2}{subsection.4.2}\protected@file@percent }
\@LN{127}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-linguistic comparison}{2}{subsection.4.3}\protected@file@percent }
\@LN{128}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment design}{2}{section.5}\protected@file@percent }
\@LN{129}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{2}{section.6}\protected@file@percent }
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Engines}{2}{section.7}\protected@file@percent }
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preamble}{2}{section.8}\protected@file@percent }
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean ratings of occupational titles in Hungarian: \href  {https://htmlpreview.github.io/?https://github.com/partigabor/occupational-bias/blob/main/occupations_hu.html}{Interactive plot}.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:occupations_hu}{{2}{3}{Mean ratings of occupational titles in Hungarian: \href {https://htmlpreview.github.io/?https://github.com/partigabor/occupational-bias/blob/main/occupations_hu.html}{Interactive plot}}{figure.caption.2}{}}
\@LN@col{1}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Document Body}{3}{section.9}\protected@file@percent }
\@LN{176}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Footnotes}{3}{subsection.9.1}\protected@file@percent }
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tables and figures}{3}{subsection.9.2}\protected@file@percent }
\@LN{180}{2}
\@LN{181}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example commands for accented characters, to be used in, \emph  {e.g.}, Bib\TeX  {} entries.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:accents}{{1}{3}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries}{table.caption.3}{}}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Hyperlinks}{3}{subsection.9.3}\protected@file@percent }
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\citation{Ando2005}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility. }}{4}{table.caption.6}\protected@file@percent }
\newlabel{citation-guide}{{2}{4}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility}{table.caption.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure with a caption that runs for more than one line. Example image is usually available through the \texttt  {mwe} package without even mentioning it in the preamble.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:experiments}{{3}{4}{A figure with a caption that runs for more than one line. Example image is usually available through the \texttt {mwe} package without even mentioning it in the preamble}{figure.caption.4}{}}
\@LN{202}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Citations}{4}{subsection.9.4}\protected@file@percent }
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}References}{4}{subsection.9.5}\protected@file@percent }
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN@col{2}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Equations}{4}{subsection.9.6}\protected@file@percent }
\@LN{235}{3}
\newlabel{eq:example}{{1}{4}{Equations}{equation.1}{}}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Appendices}{4}{subsection.9.7}\protected@file@percent }
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bib\TeX  {} Files}{4}{section.10}\protected@file@percent }
\newlabel{sec:bibtex}{{10}{4}{Bib\TeX {} Files}{section.10}{}}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\bibdata{custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{Gusfield:97}{{3}{1997}{{Gusfield}}{{}}}
\bibcite{rasooli-tetrault-2015}{{4}{2015}{{Rasooli and Tetreault}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A minimal working example to demonstrate how to place two images side-by-side.}}{5}{figure.caption.5}\protected@file@percent }
\@LN@col{1}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN@col{2}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Appendix}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{5}{Example Appendix}{appendix.A}{}}
\@LN{311}{4}
\gdef \@abspage@last{5}
