\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bi(2013)}]{bi_2013_tazi}
\zh{畢新偉}~Xinwei Bi. 2013.
\newblock \href {https://www.airitilibrary.com/Article/Detail?DocID=P20200814001-201304-202009300017-202009300017-136-142} {{\zh{「她」字\hspace{0pt}的\hspace{0pt}來源\hspace{0pt}與\hspace{0pt}女性\hspace{0pt}主體\hspace{0pt}性——評\hspace{0pt}《「她」字\hspace{0pt}的\hspace{0pt}文化\hspace{0pt}史》} [The Origin of Chinese Characters and Female Subjectivity: A Review of ``The Cultural History of the Chinese Character `She' '']}}.
\newblock \emph{\zh{二十一世紀} [21st century]}, 136:136--142.

\bibitem[{Bossen(2002)}]{bossen_2002_chinese}
Laurel Bossen. 2002.
\newblock \href {https://doi.org/10.5555/20033003148} {\emph{Chinese Women and Rural Development: {{Sixty}} Years of Change in {{Lu Village}}, {{Yunnan}}.}}
\newblock CABI.

\bibitem[{Farris(1988)}]{farris_1988_gender}
Catherine~S. Farris. 1988.
\newblock \href {https://doi.org/10.1177/009770048801400302} {Gender and {{Grammar}} in {{Chinese}}: {{With Implications}} for {{Language Universals}}}.
\newblock \emph{Modern China}, 14(3):277--308.

\bibitem[{Fu(2014)}]{fu_2014_chinese}
Ruomei Fu. 2014.
\newblock \href {https://doi.org/10.21512/humaniora.v5i1.2990} {Chinese affixes and word formation}.
\newblock \emph{Humaniora}, 5(1):122--127.

\bibitem[{Gustafsson~Send{\'e}n et~al.(2015)Gustafsson~Send{\'e}n, B{\"a}ck, and Lindqvist}]{gustafssonsenden_2015_introducing}
Marie Gustafsson~Send{\'e}n, Emma~A. B{\"a}ck, and Anna Lindqvist. 2015.
\newblock \href {https://doi.org/10.3389/fpsyg.2015.00893} {Introducing a gender-neutral pronoun in a natural gender language: {{The}} influence of time on attitudes and behavior}.
\newblock \emph{Frontiers in psychology}, 6:893.

\bibitem[{Hellinger and Bu{\ss}mann(2003)}]{hellinger_2003_gender}
Marlis Hellinger and Hadumod Bu{\ss}mann. 2003.
\newblock \href {https://doi.org/10.1075/impact.11.05hel} {Gender across languages: {{The}} linguistic representation of women and men}.
\newblock In \emph{{{IMPACT}}: {{Studies}} in {{Language}}, {{Culture}} and {{Society}}}, volume~11, pages 1--25. John Benjamins Publishing Company, Amsterdam.

\bibitem[{Jacka(1997{\natexlab{a}})}]{jacka_1997_agriculture}
Tamara Jacka. 1997{\natexlab{a}}.
\newblock \href {https://doi.org/10.1017/CBO9780511518157.008} {Agriculture}.
\newblock In \emph{Women's {{Work}} in {{Rural China}}: {{Change}} and {{Continuity}} in an {{Era}} of {{Reform}}}, Cambridge {{Modern China Series}}, pages 120--142. Cambridge University Press, Cambridge.

\bibitem[{Jacka(1997{\natexlab{b}})}]{jacka_1997_domestic}
Tamara Jacka. 1997{\natexlab{b}}.
\newblock \href {https://doi.org/10.1017/CBO9780511518157.007} {Domestic work}.
\newblock In \emph{Women's {{Work}} in {{Rural China}}: {{Change}} and {{Continuity}} in an {{Era}} of {{Reform}}}, Cambridge {{Modern China Series}}, pages 101--119. Cambridge University Press, Cambridge.

\bibitem[{Kaukonen et~al.(2025)Kaukonen, Oskolskaia, Lindstr{\"o}m, and Marling}]{kaukonen_2025_gender}
Elisabeth Kaukonen, Polina Oskolskaia, Liina Lindstr{\"o}m, and Raili Marling. 2025.
\newblock \href {https://doi.org/10.3389/fcomm.2024.1454022} {Gender, language and labour: Gender perception of {{Estonian}} and {{Russian}} occupational titles}.
\newblock \emph{Frontiers in Communication}, 9.

\bibitem[{Labov(1972)}]{labov_1972_sociolinguistic}
William Labov. 1972.
\newblock \emph{Sociolinguistic Patterns}.
\newblock University of Pennsylvania Press.

\bibitem[{Li and Thompson(1989)}]{li_1989_mandarin}
Charles~N Li and Sandra~A Thompson. 1989.
\newblock \emph{Mandarin Chinese: A functional reference grammar}.
\newblock University of California Press.

\bibitem[{Liu(2007)}]{liu_2007_gender}
Jieyu Liu. 2007.
\newblock \emph{Gender and Work in Urban {{China}}: {{Women}} Workers of the Unlucky Generation}.
\newblock Routledge.

\bibitem[{Oravecz et~al.(2014)Oravecz, Váradi, and Sass}]{oravecz_2014_hungarian}
Csaba Oravecz, Tamás Váradi, and Bálint Sass. 2014.
\newblock The {{Hungarian Gigaword Corpus}}.
\newblock In \emph{{{LREC 2014}}}, volume~9, pages 1719--1723.

\bibitem[{Packard(2000)}]{packard_2000_morphology}
Jerome~L. Packard. 2000.
\newblock \emph{The Morphology of {{Chinese}}: {{A}} Linguistic and Cognitive Approach}.
\newblock Cambridge University Press.

\bibitem[{Stahlberg et~al.(2011)Stahlberg, Braun, Irmen, and Sczesny}]{stahlberg_2011_representation}
Dagmar Stahlberg, Friederike Braun, Lisa Irmen, and Sabine Sczesny. 2011.
\newblock Representation of the sexes in language.
\newblock In \emph{Social communication}, pages 163--187. Psychology Press.

\bibitem[{Su et~al.(2021)Su, Liu, Wei, Zhu, and Huang}]{su_2021_occupational}
Qi~Su, Pengyuan Liu, Wei Wei, Shucheng Zhu, and Chu-Ren Huang. 2021.
\newblock \href {https://doi.org/10.1057/s41599-021-00799-6} {Occupational gender segregation and gendered language in a language without gender: Trends, variations, implications for social development in {{China}}}.
\newblock \emph{Humanities and Social Sciences Communications}, 8(133):1--10.

\bibitem[{Sun(1997)}]{sun_1997_language}
J.~R. Sun. 1997.
\newblock \emph{\zh{语言与性别} [Language and Gender]}.
\newblock Jiangsu Education Press.

\bibitem[{Váradi(2002)}]{varadi_2002_hungarian}
Tamás Váradi. 2002.
\newblock The {{Hungarian National Corpus}}.
\newblock In \emph{{{LREC 2002}}}, pages 385--389.

\bibitem[{Zhu(2009)}]{zhu_2009_gender}
Ling Zhu. 2009.
\newblock \href {https://doi.org/10.1142/9789814293327_0002} {Gender {{Inequality}} in the {{Land Tenure System}} of {{Rural China}}}.
\newblock In \emph{China's {{Economy}}}, volume Volume 1 of \emph{Series on {{Developing China}} ? {{Translated Research}} from {{China}}}, pages 21--36. WORLD SCIENTIFIC.

\end{thebibliography}
